# Dotnet.DeepSigma.OperatingSystem

./: README.md
DeepSigma.OperatingSystem/: AppIgnore.txt  AppInstaller.cs  AppVersioningService.cs  DeepSigma.OperatingSystem.csproj  DeepSigma.OperatingSystem.sln  ExceptionLog.cs  FileSystemFilterAccess.cs  FileSystemObject.cs  FileSystemSelectionService.cs  GitHelper.cs  MonadicResultTypes.cs  ProcessManager.cs  PythonExecutor.cs  ResultMonad.cs  ResultMonadMultiError.cs  TempFolderUtility.cs  Terminal.cs
DeepSigma.OperatingSystem.Tests/: DeepSigma.OperatingSystem.Tests.csproj  TestConfig.cs
DeepSigma.OperatingSystem.Tests/Data/: AppIgnore.txt
DeepSigma.OperatingSystem.Tests/Data/TestDirectories_DoNotDelete/: DoNotDelete.txt
DeepSigma.OperatingSystem.Tests/Tests/: AppVersioningService_Tests.cs  FileSelectionService_Tests.cs  FileSystemObject_Tests.cs  GitHelper_Tests.cs  ProcessManager_Tests.cs  TempFolderUtilities_Tests.cs
DeepSigma.OperatingSystem/Enums/: FileSystemType.cs
DeepSigma.OperatingSystem/FileSystem/: FileSystemFilterAccess.cs  FileSystemObject.cs  FileSystemSelectionService.cs  FileSystemUtilities.cs
DeepSigma.OperatingSystem/FileSystemSelection/: FileSystemFilterAccess.cs  FileSystemSelectionEngine.cs
DeepSigma.OperatingSystem/Git/: GitClient.cs  GitCommand.cs  GitHelper.cs  GitResult.cs
DeepSigma.OperatingSystem/Models/: ApplicationVersion.cs  FileProperties.cs  FileSystemFilterCollection.cs  FileSystemFilterItem.cs
